<?xml version="1.0" ?>
<sdf version="1.6">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<model name="biped">
			<pose>0 0 0 0 0 0</pose>
			<include>
				<uri>model://simplified_biped</uri>
			</include>
			<plugin name="biped_plugin" filename="libbiped_plugin.so"/>
		</model>

		<gui fullscreen='0'>
			<camera name="user_camera">
				<track_visual>
				<name>biped::simplified_biped::torso_connection</name>
				<static>true</static>
				<use_model_frame>true</use_model_frame>
				<xyz>7 0 1</xyz>
				<inherit_yaw>false</inherit_yaw>
				</track_visual>
			</camera>
		</gui>

		<physics type="bullet">
			<max_step_size>0.00025</max_step_size>
			<real_time_update_rate>4000</real_time_update_rate>
			<real_time_factor>1</real_time_factor>
		</physics>

		<model name="box">
			<static>true</static>
			<pose>0 4 -0.05 0 0.1 -1.5707</pose>
			<link name="link">

				<collision name="collision">
				<surface>
					<friction>
						<ode>
							<mu>100</mu>
							<mu2>100</mu2>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
						<bullet>
							<friction>100</friction>
							<friction2>100</friction2>
							<fdir1>0 0 1</fdir1>
						</bullet>
					</friction>
					<contact>
						<ode>
							<min_depth>0.005</min_depth>
						</ode>
					</contact>
				</surface>
				<geometry>
					<box>
					<size>1 1 .1</size>
					</box>
				</geometry>
				</collision>
				<visual name="visual">
				<geometry>
					<box>
					<size>1 1 .1</size>
					</box>
				</geometry>
				</visual>
			</link>
		</model>

		<model name="box2">
			<static>true</static>
			<pose>0 4.985 -0.05 0 -0.1 -1.5707</pose>
			<link name="link2">

				<collision name="collision2">
				<surface>
					<friction>
						<ode>
							<mu>100</mu>
							<mu2>100</mu2>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
						<bullet>
							<friction>100</friction>
							<friction2>100</friction2>
							<fdir1>0 0 1</fdir1>
						</bullet>
					</friction>
					<contact>
						<ode>
							<min_depth>0.005</min_depth>
						</ode>
					</contact>
				</surface>
				<geometry>
					<box>
					<size>1 1 .1</size>
					</box>
				</geometry>
				</collision>
				<visual name="visual2">
				<geometry>
					<box>
					<size>1 1 .1</size>
					</box>
				</geometry>
				</visual>
			</link>
		</model>

        <plugin name="world_state_plugin" filename="libworld_state_plugin.so"/>
	</world>
</sdf>